<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/easy_recycleview_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_collcetion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:text="无收藏"
        android:visibility="gone"/>

</RelativeLayout>